<!DOCTYPE html>
<html>
<head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
	 body{
			color: black;
			font-family: sans-serif; 
			border: thick double #32a1ce;			
		    }
        
    .card {
        width: 25%;
        border-radius: 80px;
        float: left;
        padding: 25px;
    }

    .card:hover{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,9);

    }

    img {
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 100%;

    }
    img:hover{
        opacity: 0.8;

    }

    .container {
    padding: 2px 16px;
    }



    .g1{
        position: relative;
        bottom: 120px;
        left: 80px;
        color:white;
    }
    .g2{
        position: relative;
        bottom: 120px;
        left: 20px;
        color: white;
    }
    .g3{
        position: relative;
        bottom: 120px;
        left: 90px;
        color: white;
    }

    h1{
        background-color:blue;
        padding-left: 20px;
        text-align: center;
        text-shadow: 4px 4px #558ABB;
        color: white;
        margin-bottom: 5px;
    }

</style>
</head>
<body>


<div class="container">
    <h1>Tourist attractions In Nepal</h1>
    <div class="card">
    <img src="https://www.touropia.com/gfx/d/helicopter-rides/everest_base_camp.jpg">
    <div class="content">
        <h4 class="g1"><i><u>Mount Everest</i></u></h4><br> 
        <p>Sitting at the top of the world, Mount Everest is a stunning reminder of our tiny role on this planet. At the base of Everest, Sherpas and mountaineers work overtime to prepare for their trip to the summit.</p>
    </div>
    </div>

    <div class="card">
        <img src="https://www.touropia.com/gfx/b/2018/05/chitwan_national_park.jpg">
        <div class="content">
        <h4 class="g2"><i><u>Chitwan National Park</i></u></h4><br>
        <p>Chitwan National Park is famously home to some of the world’s last remaining populations of one-horned rhinos. But impressively, that is not the only iconic animal this national park protects; there are frequent sightings of the famous Bengal tiger in this area.</td></p>
        </div>
    </div>

    <div class="card">
        <img src="https://www.touropia.com/gfx/d/tourist-attractions-in-nepal/bhote_koshi.jpg">
        <div class="content">
        <h4 class="g3"><i><u>Bhote Koshi</i></u></h4><br>
        <p>The Bhote Koshi is the upper river course of the Sun Kosi river, that originates in Tibet. Calling all adrenaline junkies; Bhote Koshi River rafting is perfect for individuals who are looking to take a break from sightseeing and trekking in Nepal, and indulge in some heart pounding adventure.</td></p>
        </div>
    </div>
</div>

</body>
</html>